= form_for question, remote: js do |f|
  - if question.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(question.errors.count, "error") 
          prohibited this question from being saved:

        ul 
          - question.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    = f.label :title
    br
    = f.text_field :title

  div class="field"
    = f.label :body
    br
    = f.text_area :body

  div class="actions"
    br
    = f.submit
