h1 Question
div class = 'question'
  p 
    strong Title: 
    span id='question_title' 
      = @question.title 
  p 
    strong Question: 
    span id='question_body' 
      = @question.body 

  - if @question.user == current_user
    p = link_to 'Edit question', '', class: 'edit-question-link' 
    = render 'form', question: @question, js: true
    p = link_to 'Delete Question', question_path(@question), method: :delete
    

h3 Answers
div class='answers' = render @question.answers.sorted

= render 'answers/answer_form'
