h1 Вопрос
div 
  strong Название: 
  = @question.title
div 
  div
    strong Вопрос: 
  div style="max-width:300px" = @question.body
  br

h3 Ответы
- @question.answers.each do |a|
  p = a.body

div
  = link_to 'Ответить на вопрос', new_question_answer_path(@question)
