h1 Question
.question
  p 
    strong Title: 
    span id='question_title' 
      = @question.title 
  p 
    strong Question: 
    span id='question_body' 
      = @question.body

  p Attachments:
  ul.attachments
    - @question.attachments.each do |a|
      = render 'attachments/attachment', attachment: a

  - if can?(:edit, @question)
    p = link_to 'Edit question', '', class: 'edit-question-link' 
    .edit_question = render 'form', question: @question, js: true
  - if can?(:destroy, @question)  
    p = link_to 'Delete Question', question_path(@question), method: :delete

  - if can?(:subscribe, @question)
    - if current_user.subscribed?(@question)
      p = link_to 'Unsubscribe', unsubscribe_question_path(@question), method: :delete
    - else  
      P = link_to 'Subscribe', subscribe_question_path(@question), method: :patch
    
  .comments = render @question.comments, comment: @comment  
  = render 'comments/comment_form', question: @question, answer: nil, comment_type: 'question'  



h3 Answers
div class='answers' = render @question.answers.sorted, question: @question, comment: @comment

= render 'answers/answer_form'
