h1 Question
div 
  strong Title: 
  = @question.title
div 
  div
    strong Question: 
  div style="max-width:300px" = @question.body
  br

h3 Ответы
- @question.answers.each do |a|
  p = a.body

div
  = link_to 'Answer question', new_question_answer_path(@question)
