h1 Question
div 
  strong Title: 
  = @question.title
div 
  div
    strong Question: 
  div style="max-width:300px" = @question.body
  br
  
  - if @question.user == current_user
    = link_to 'Delete Question', question_path(@question), method: :delete
    

h3 Answers
table border = "1" rules="all"
  thead
    tr
      th Answer
      th colspan="3" Actions

  tbody class='answers'
    = render 'answers'

= render 'answer_form'
