h1 Question
div 
  strong Title: 
  = @question.title
div 
  div
    strong Question: 
  div style="max-width:300px" = @question.body
  br
  
  - if @question.user == current_user
    = link_to 'Delete Question', question_path(@question), method: :delete
    

h3 Answers
table border = "1" rules="all"
  thead
    tr
      th Answer
      th colspan="3" Actions

  tbody
    - @question.answers.each do |a|
      tr
        td = a.body
        - if a.user == current_user
          td = link_to 'Delete Answer', question_answer_path(@question, a), method: :delete

= render 'answer_form', answer: @answer
