= form_for [@question, answer, @comment], remote: true do |f|
  - if @comment.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(@anscommentwer.errors.count, "error") 
          prohibited this comment from being saved:

        ul 
          - @comment.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    h4 = f.label :text,'Your Comment'
    = f.text_area :text


  div class="actions"
    = f.submit 'Answer'