- answer = Answer.new
= form_for [@question, answer], remote: true do |f|
  - if answer.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(@answer.errors.count, "error") 
          prohibited this answer from being saved:

        ul 
          - @answer.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    h4
      = f.label :body,'Your Answer', for: 'create_answer_field'
    div class='answer_errors'  
    = f.text_area :body, id: 'create_answer_field'

    p Attachments:
    .links
      = link_to_add_association 'add attachment', f, :attachments

  div class="actions"
    br
    = f.submit 'Answer'
