= form_with(url: "/questions/#{@question.id}/answers", scope: :answer, local: true) do |f|
  - if answer.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(answer.errors.count, "error") 
          prohibited this answer from being saved:

        ul 
          - answer.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    = f.label 'Ответ'
    br
    = f.text_area :body

  div class="actions"
    br
    = f.submit
