= form_with(url: '/search/search', method: :get, scope: :search, local: true) do |f|
  = f.label :query, "Search for:"
  = f.select "search_type", options_for_select([ :questions, :answers, :comments, :users, :everything ])
  = f.text_field :query
  = f.submit "Search"
