html
  head
    title BastardOverflow
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"

  body
  
    = link_to 'Home ', welcome_index_path
    - if current_user.nil?
      = link_to 'Sign in', new_user_session_path
    - else
      = link_to 'Exit', destroy_user_session_path, method: :delete

    p class="notice"
      = notice 
    p class="alert"
      = alert

    = yield

